# job-interview-preparation-course

./: .gitignore  README.md  pom.xml
lesson_eight_homework/: hw_lesson_eight.txt
lesson_five_homework/: pom.xml
lesson_five_homework/src/main/java/com/niko/lesson_five_homework/: TableStudentsPopulator.java
lesson_five_homework/src/main/java/com/niko/lesson_five_homework/dao/: SessionFactoryCreator.java  StudentDao.java
lesson_five_homework/src/main/java/com/niko/lesson_five_homework/entity/: Student.java
lesson_five_homework/src/main/resources/: hibernate.cfg.xml  table_students.sql
lesson_five_homework/src/test/java/com/niko/lesson_five_homework/: TestStudentDaoDeleteAllOnly.java  TestStudentDaoExceptDeleteAll.java
lesson_four_homework/: data.sql  queries.sql  schema.sql
lesson_one_homework/src/com/niko/lesson_one_homework/task_one/: Person.java  UserDto.java
lesson_one_homework/src/com/niko/lesson_one_homework/task_three/: Circle.java  DynamicPolymorphismDemo.java  Shape.java  Square.java  Triangle.java
lesson_one_homework/src/com/niko/lesson_one_homework/task_two/initial_code/: Car.java  LightWeightCar.java  Lorry.java  Moveable.java  Stopable.java
lesson_one_homework/src/com/niko/lesson_one_homework/task_two/refactored_code/: Car.java  Engine.java  LightWeightCar.java  Loadable.java  Lorry.java  Moveable.java  Stopable.java  mistakes_in_initial_code_and_refactoring_suggestions
lesson_seven_homework/: pom.xml
lesson_seven_homework/src/main/java/com/niko/lesson_seven_homework/: HwLessonSevenApplication.java
lesson_seven_homework/src/main/java/com/niko/lesson_seven_homework/controller/: StudentController.java
lesson_seven_homework/src/main/java/com/niko/lesson_seven_homework/entity/: Student.java
lesson_seven_homework/src/main/java/com/niko/lesson_seven_homework/repo/: StudentRepository.java
lesson_seven_homework/src/main/resources/: application.properties  table_students.sql
lesson_seven_homework/src/main/resources/templates/: student_form.html  students.html
lesson_seven_homework/src/test/java/com/niko/lesson_seven_homework/: HwLessonSevenApplicationTests.java
lesson_six_homework/: pom.xml
lesson_six_homework/src/main/java/com/niko/lesson_six_homework/: HelloWorldServlet.java
lesson_three_homework/src/com/niko/lesson_three_homework/ping_pong/: PingPongPrinter.java
lesson_three_homework/src/com/niko/lesson_three_homework/thread_safe_counter/: Counter.java  CounterDemo.java
lesson_two_homework/src/com/niko/lesson_two_homework/: MyList.java
lesson_two_homework/src/com/niko/lesson_two_homework/array_list/: MyArrayList.java
lesson_two_homework/src/com/niko/lesson_two_homework/linked_list/: Link.java  MyDeque.java  MyDoublyLinkedList.java  MyLinkedList.java  MySinglyLinkedList.java
